spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_7d1dd5d0d2d4a34?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bb5e3e6b94906e
spring.datasource.password=1fa403aa
spring.jpa.generate-ddl=true
 
# App Properties
saude.app.jwtSecret=jwtLicitacaoSecretKey
saude.app.jwtExpiration=600000

